<!DOCTYPE html>
<html amp lang="id">
   <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title>Daftar PKV Games Situs Judi Terpercaya</title>
      <meta name="description" content="Daftar Situs Agen PKV Games Poker Online Mudah Menang Pasti Jackpot, pkvgames resmi dengan berbagai keuntungan untuk semua orang."/>
      <link rel="canonical" href="http://styleguide.dosomething.org/">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
      <link rel="sitemap" href="http://styleguide.dosomething.org/sitemap.xml" type="application/xml" />
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	  <meta name="google-site-verification" content="L7m-lG2Oni0zISpWqMxPKMflu0xr1t68eoHDwwBId_Y" />
      <meta property="og:locale" content="id_ID" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Daftar PKV Games Situs Judi Terpercaya" />
      <meta property="og:description" content="Daftar Situs Agen PKV Games Poker Online Mudah Menang Pasti Jackpot, pkvgames resmi dengan berbagai keuntungan untuk semua orang." />
      <meta property="og:url" content="http://styleguide.dosomething.org/" />
      <meta property="og:site_name" content="Daftar PKV Games Situs Judi Terpercaya" />
      <meta property="og:image" content="http://styleguide.dosomething.org/img/daftar-pkv-games-banner.jpg" />
      <meta name="twitter:card" content="summary_large_image" />
      <link rel='shortlink' href='http://styleguide.dosomething.org/' />
      <link rel="icon" href="http://styleguide.dosomething.org/img/favicon.png" sizes="32x32" />
      <link rel="icon" href="http://styleguide.dosomething.org/img/favicon.png" sizes="192x192" />
      <link rel="apple-touch-icon" href="http://styleguide.dosomething.org/img/favicon.png" />
      <meta name="msapplication-TileImage" content="http://styleguide.dosomething.org/img/favicon.png" />
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <style amp-custom>
         body{
         background-color: #000315;background-image: url(img/jala.png);}
         .f {
         display: flex;
         }
         .c {
         align-content: center;
         align-items: center;
         justify-content: center}
         .m {
         margin-left: auto;
         margin-right: auto}
         .h {
         width: 50%}
         .col {
         flex-direction:column
         }
         article a{
         text-decoration: none;
         color: #000332;
         }
         article p{
         text-align: justify;
         font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
         }
         article h1{
         text-align: center;
         font-family: 'Fugaz One', cursive;
         color: #000;letter-spacing: 0.07em;}
         article h2,h3,h4,h5,h6 {
         text-align: left;
         font-family: 'Fugaz One', cursive;
         color: #000;letter-spacing: 0.07em;}
         article{
         background: #cfcfcf;padding: 10px 20px;
         margin-bottom: 100px;}
         .judul{background: #814100;height: auto;
         }
         .b {
         border: 0
         }
         .p {
         padding: 0
         }
         #menu-utama {
         background-color: #814100;
         width: 100%;
         border-bottom: 1px solid #b3a602;
         line-height: 1.2;
         text-transform: uppercase;
         }
         #menu-utama * {
         -webkit-transition: all .14s ease-out;
         -moz-transition: all .14s ease-out;
         transition: all .14s ease-out
         }
         #menu-utama li,
         #menu-utama ul,
         #nav-top li,
         #nav-top ul {
         margin: 0;
         padding: 0;
         list-style: none
         }
         #menu-utama .menu-utama {
         position: relative;
         float: left;
         border-left: 1px solid #b3a602;
         border-right: 1px solid ##b3a602;
         z-index: 300
         }
         #menu-utama .menu-utama li {
         float: left;
         position: relative
         }
         #menu-utama .menu-utama>li,
         #menu-utama .menu-utama>ul>.page_item {
         background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, .15) 100%);
         border-right: 1px solid #000000;
         border-left: 1px solid #000000
         }
         #menu-utama .menu-utama>li>a,
         #menu-utama .menu-utama>ul>.page_item>a {
         min-width: 80px;
         text-align: center
         }
         #menu-utama .menu-utama a {
         display: block;
         padding: 8px 14px;
         color: #fff;
         font-family: 'Fugaz One', cursive;
         font-size: 16px;
         text-shadow: 0 0 2px #222
         }
         #menu-utama .menu-utama a:hover {
         background-color: #fff;
         color: #000;
         text-shadow: none
         }
         #menu-utama .page_item_has_children>a:after,
         #menu-utama>a:after {
         font-family: 'Fugaz One', cursive;
         content: "\f431";
         vertical-align: top;
         padding-left: 4px
         }
         #menu-utama .children,
         #menu-utama .sub-menu {
         background-color: #2b2b2b;
         position: absolute;
         float: left;
         width: 180px;
         border: 1px solid #000;
         box-shadow: 0 1px 4px #000;
         z-index: 990;
         display: none
         }
         #menu-utama .children li,
         #menu-utama .sub-menu li {
         border-top: 1px solid #3b3b3b;
         border-bottom: 1px solid #000
         }
         #menu-utama .children li:first-child,
         #menu-utama .sub-menu li:first-child {
         border-top: none
         }
         #menu-utama .children li:last-child,
         #menu-utama .sub-menu li:last-child {
         border-bottom: none
         }
         #menu-utama .children a,
         #menu-utama .sub-menu a {
         float: left;
         width: 178px;
         padding: 10px 14px;
         font-size: 15px
         }
         #menu-utama .children .children,
         #menu-utama .sub-menu .sub-menu {
         top: -1px
         }
         #menu-utama li:hover>ul {
         display: inline
         }
         #menu-utama .drop-toggle {
         display: none
         }
         #menu-utama .genericon-menu {
         color: #fff;
         font-size: 30px;
         height: auto;
         padding: 5px 10px;
         width: auto
         }
         #nav-top {
         float: right
         }
         #nav-top .nav-top,
         #nav-top .nav-top li {
         float: left
         }
         #nav-top .nav-top a {
         display: block;
         margin-top: 2px;
         padding: 0 18px;
         color: #fff;
         font-family: 'Fugaz One', cursive;
         font-size: 14px
         }
         .fixed-footer {
         display: flex;
         justify-content: space-around;
         position: fixed;
         background-color: #1d1d1d;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 99;
         border: 2px solid #814100;
         }
         .fixed-footer img {
         max-height: 30%;
         max-width: 40%;
         margin-bottom: 5px;
         }
         .fixed-footer a {
         display: flex;
         flex-direction: column;

         justify-content: center;
         align-items: center;
         color: #fff;
         text-decoration: none;
         font-size: 12px;
         }
         .fixed-footer a.active {
         color: #1377f1;
         }
         .fixed-footer a:hover {
         color: #1377f1;
         }
         .livechat{
         display: none;
         background: linear-gradient(180deg, #fff000 0%, #CBC45B 100%);
         border: 1px solid #000;
         width: 100%;
         height: auto;
         color: #000;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 1px;
         font-size: 1.5em;
         cursor: pointer;
         }
         .livechat:hover{
         box-shadow: 0px 2px 4px 0px #fff000;
         -webkit-box-shadow: 0px 2px 4px 0px #fff000;
         -moz-box-shadow: 0px 2px 4px 0px #fff000;
         transition: all ease 0.35s;
         }
         .warna-bg{
         background: linear-gradient(180deg, #2A2A2A 0%, #000 100%);
         border-left: solid 4px #fbf5f550
         }
         .whatsapp{
         background: linear-gradient(180deg, #f3e9e9 0%, #fdf8f8 100%);
         border: 1px solid #000;
         width: 125px;
         height: 48px;
         color: #000;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 1px;
         font-size: 1em;
         cursor: pointer;
         }
         .whatsapp:hover{
         box-shadow: 0px 2px 4px 0px #f3e9e9;
         -webkit-box-shadow: 0px 2px 4px 0px #f3e9e9;
         -moz-box-shadow: 0px 2px 4px 0px #f3e9e9;
         transition: all ease 0.35s;
         }
         .geser{
         width: 250px;
         }
         .side{
         text-decoration: none;
         color:#fff;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 0.07em;
         }
         .side-close{
         text-decoration: none;
         color:#5C5C57;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 0.07em;
         }
         @media (max-width:768px) {
         main {
         max-width: 720px;
         width: 100%;
         }
         .livechat{
         display: flex;
         width: 100%;
         height: 40px;
         margin-right: 25px;
         }
         .whatsapp{
         width: 90px;
         height: 40px;
         }
         .hide-mobile{
         display: none;
         }
         .show-mobile{
         display: flex;
         }
         }
         @media (min-width:992px) {
         main {
         max-width: 960px
         }
         }
         @media (min-width:1200px) {
         main {
         width: 1000px
         }
         }
      </style>
   </head>
   <body>
      <main class="m">
         <header class="head b p f col">
            <div class="judul">
               <a href="#">
               <span style="font-size: 1.2em;padding:5px;color: #fff;text-transform: uppercase;font-family: 'Fugaz One', cursive;display: flex;flex-wrap: wrap;" id="judul-situs">Daftar PKV Games Situs Judi Terpercaya</span></a>
            </div>
            <amp-img src="img/daftar-pkv-games-banner.jpg" width="711" height="323" layout="intrinsic" alt="Agen Judi Bola SBOBET"></amp-img>
            <button class="hamburger livechat f c" on="tap:menu.toggle">MENU</button>
            <nav class="hide-mobile" id="menu-utama" role="navigation">
               <button class="drop-toggle"><span></span></button>
               <ul class="menu-utama">
                  <li class="menu-item">
                     <a href="#">HOME</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="https://pkvgameslover.page.link/terimaqq" target="_blank" rel="nofollow">DAFTAR</a></li>
                        <li class="menu-item"><a href="https://pkvgameslover.page.link/terimaqq" target="_blank" rel="nofollow">LOGIN</a></li>
                     </ul>
                  </li>
                  <li class="menu-item">
                     <a href="#">SBOBET</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/">SBOBET Login</a></li>
                     </ul>
                  </li>
                  <li class="menu-item">
                     <a href="#">QIU QIU</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="http://styleguide.dosomething.org/qiu-qiu-uang-asli-terpercaya/">Qiu Qiu Uang Asli</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <a href="https://pkvgameslover.page.link/terimaqq" target="_blank" rel="nofollow">
               <amp-img src="img/daftar-pkv.gif" width="1000" height="132" layout="intrinsic" alt="link daftar pkv resmi"></amp-img>
            </a>
         </header>
         <article>
            <h1 itemprop="headline"><a href="http://styleguide.dosomething.org/">Daftar PKV Games Situs Judi Terpercaya</a></h1>
            <amp-img src="img/agen-pkv-resmi.jpg" width="1032" height="344" layout="responsive" alt="Pkv Resmi"></amp-img>
            <p>Selamat datang di situs <a href="http://styleguide.dosomething.org/">Daftar Pkv Games</a> Situs Judi permainan Poker online resmi serta terpercaya 2022 di Indonesia. Pkv games adalah pilihan pas untuk bermain poker online. Alasannya disini kamu hendak dapat memperoleh lebih banyak kemudahan serta keuntungan gimana server tersebut memanglah jadi opsi terbaik yang banyak direkomendasikan. Memilah buat bermain game taruhan judi dengan memakai server PKV games merupakan salah satu opsi metode pas yang dapat dicoba sebab kualitasnya pula yang sangat mumpuni.</p>
            <p>Selain itu, koleksi pilihan games taruhan games online yang ditawari oleh server ini banyak dan komplet. Kamu bisa berusaha mainkan berbagai type pilihan Games dimulai dari Poker Online, DominoQQ Online, BandarQ Online dan lain-lain. Semua pilihan game itu terikat pada suatu server hingga pemain bisa bebas buat mainkan mana saja lebih dahulu. Tidak perlu berbeda account buat bisa berusaha memisah mainkan semua pilihan game itu. Cukup dengan 1 id saja, kamu sudah bisa bermain semua games yang ada di server Pkv Games.</p>
            <h2>Situs Agen Pkv Online Indonesia Resmi Terpercaya</h2>
            <p>Bermain menggunakan server Pkv Games di Indonesia memang sebaiknya harus dicoba beberapa penelusuran pada pilihan situs resminya lebih dahulu. Perwakilan sah dari server Pkv Game yang ada di Indonesia itu benar-benar banyak opsinya dan kadang merepotkan kita juga buat pastikan pilihan mana yang baik dan bisa dipercayai. Tapi tidak perlu takut karena ada beberapa sistem yang bisa dicoba tertera mengenali beberapa karakter dan kriterianya. Berikut sebagai beberapa karakter yang bisa kita gunakan:</p>
            <p>Terdapatnya lisensi resmi- web formal tentu hendak mempunyai lisensi serta legalitas formal. Jadi kamu dapat cek Apakah web tersebut mempunyai lisensi formal ataupun tidak. Tawaran permainan yang lengkap. tawaran game yang ada di web agen formal tersebut umumnya pula Memanglah lengkap semacam apa yang disajikan oleh server Pkv Games. Tawaran bonus yang logis- tawaran hadiah serta bonus yang logis jadi salah satu perihal berarti yang lain yang setelah itu dapat kamu cek serta perhatikan. Website terbaik tentu hendak membagikan serta mempunyai tawaran menarik sehingga dapat dipercaya buat diseleksi.</p>
            <h2>Daftar Keuntungan Situs PKV Games Online QQ</h2>
            <p>Jika kamu ingin memperoleh keuntungan yang besar dari games taruhan website poker online atau <a href="http://styleguide.dosomething.org/">Pkv Games</a> permainan lainnya, sebaiknya memang mencari dan tergabung website agen yang cocok. Tergabung pada agen pkv game terbaik sebagai pilihan aktivitas yang cocok yang bisa dicoba. Dengan sistem demikian, kamu pasti akan bisa mendapat berbagai penawaran terbaik dan semacam itu yang kenyataannya diharap oleh beberapa pemain selama ini. Di sini kami pasarkan Kamu bermacam- jenis penawaran terbaik yang memberikan keuntungan seperti:</p>
            <ul>
               <li>Permainan poker PKV deposit Sedikit, Kamu dapat bermain game taruhan situs Pkv Games permainan dengan memakai minimum deposit yang sangat terjangkau. Maksudnya memanglah modal yang wajib digunakan sangatlah murah serta terjangkau tidak butuh Kamu mempersiapkan modal yang besar. Minimum deposit yang wajib disetorkan merupakan sebesar Rp 10.000 rupiah saja.</li>
               <li>Dapat deposit dengan pulsa, Tata cara transfer deposit yang dapat digunakan pula bukan cuma memakai rekening bank. Hendak namun kamu dapat memakai tata cara opsi alternatif lain salah satu antara lain dengan memakai pulsa. Deposit memakai pulsa ini merupakan alternatif yang lebih gampang serta instan.</li>
               <li>Akses multiple device, Kemudahan lain serta keuntungan besar lain yang dapat didapatkan merupakan dari segi akses game dapat memakai bermacam opsi fitur. Silakan Kamu pakai fitur berbasis desktop pc maupun pula memakai smartphone baik Android maupun iOS.</li>
               <li>Support 24 jam, Kami pula membagikan layanan terbaik berikutnya dengan support sepanjang 24 jam nonstop. Layanan support ini jadi salah satu yang diperlukan sebab para pemain pasti menginginkan buat dapat berbicara dengan layanan customer service dikala terdapat hambatan ataupun permasalahan.</li>
            </ul>
            <h2>Permainan Pkv Games Terlengkap 2022 Indonesia</h2>
            <p>permainan Pkv Game Poker QQ Online paling dipercaya selalu memiliki service livechat dan setoran dana 24jam nonstop, terkecuali ada terjadi masalah pada bank lokal. Anda akan memperoleh meja acak dalam permaian poker, buat terbebas dari permainan tim. Hadiah Jackpot poker dapat kalian peroleh langsung tanpa kesusahan dalam tiap permainan. Judi Online PKV Game Sediakan 14 Permainan Judi Poker Terkomplet di Indonesia!</p>
            <ul>
               <li>Daftar PKV Games Poker</li>
               <li>Daftar PKV Games Gaple</li>
               <li>Daftar PKV Games Bandar Poker</li>
               <li>Daftar PKV Games AduQQ</li>
               <li>Daftar PKV Games BandarQQ</li>
               <li>Daftar PKV Games Sakong</li>
               <li>Daftar PKV Games Adu Sakong</li>
               <li>Daftar PKV Games DominoQQ</li>
               <li>Daftar PKV Games Perang Baccarat</li>
               <li>Daftar PKV Games Capsa Susun</li>
               <li>Daftar PKV Games Perang Dadu</li>
               <li>Daftar PKV Games BD QQ</li>
               <li>Daftar PKV Games Bandar66</li>
               <li>Daftar PKV Games Slot PKV</li>
            </ul>
            <p>Dari daftar jenis games pkv di atas anda bisa memilihnya secara bebas cukup menggunakan 1 user id saja. Jika anda ingin menjadi bandar dalam permainan maka mainkanlah games yang memiliki sistem bandar keliling seperti Bandar Poker, BandarQ Online, Bandar Sakong, BDQQ, dan Bandar 66. Namun jika anda lebih suka dengan sisitem permainan dengan perputaran cepat, maka aduq online adalah pilihan tepat untuk anda mainkan. Sedangkan untuk permainan santai tersedia pilihan seperti poker online, domino99 online, capsa susun atau gaple online.</p>
            <h2>Ketentuan Daftar Akun Agen Pkv Games Online</h2>
            <p>Untuk Kamu yang ingin membuat mendapat semua penawaran yang menarik dan mainkan berbagai pilihan games komplet seperti disebut sebelumnya, sebaiknya mulai mendaftarkan account. Tapi harus dikenang sebelum memulai proses register account itu ada beberapa proses yang harus dicoba. Di sini kita anjurkan kamu bikin penuhi beberapa syarat lebih dahulu sebelum mendaftarkan account. Apa beberapa syarat itu? Berikut sebagai beberapa diantaranya:</p>
            <ul>
               <li>Memiliki salah satu device seperti smartphone</li>
               <li>Memiliki jaringan internet</li>
               <li>Memiliki rekening/ewallet</li>
               <li>Memiliki nomor handphone</li>
               <li>Memiliki keinginan untuk bermain</li>
            </ul>
            <p>Panduan Daftar Pkv Games Gampang Serta Cepat
               Sehabis dapat penuhi persyaratan di atas, hingga kamu dapat lanjut ke tahapan berikutnya ialah proses pendaftaran registrasi. Proses registrasi akun pula dapat dicoba dengan metode yang sangat gampang bila seluruh persiapan ataupun ketentuan syarat telah dipadati. Ada pula sebagian panduan serta metode catatan akun yang wajib kamu memenuhi itu antara lain selaku berikut:
            </p>
            <ul>
               <li>Masuk situs pkv games terpercaya</li>
               <li>Lalu klik tombol daftar pada website tersebut</li>
               <li>Isi semua data dengan lengkap dan valid pada kolom pendaftaran tersebut</li>
               <li>Lalu di akhir isi kode validasi sesuai dengan yang ada di kotak</li>
               <li>Langsung tekan submit, maka kamu sudah otomatis terdaftar</li>
            </ul>
            <p>Benar-benar gampang tidak untuk mendaftar dirimu dalam permainan website agen pkv games paling dipercaya. sesudah kamu telah usai mendaftarkan karena itu kamu langsung bisa login dan mendeposit dan bermain.</p>
            <h2>Permainan Untuk Pemula PKV Games</h2>
            <p>Tapi di sini kami percaya mayoritas dari kalian anggota setia pkv game sangat memahami beberapa cara bermain games <a href="http://styleguide.dosomething.org/">pkv game</a> ini. bila memang kamu ialah pendatang baru, di web kami ada pula memberi tutorial pengetahuan untuk game yang ada. kamu dapat membaca dan saksikan secara langsung bermainnya di meja untuk pelajarinya dan pahaminya. dengan demikian kamu langsung bisa deposit dan turut bermain dalam beragam jenis permainan pkv game dan capai menangnya.</p>
            <p>Selebihnya kamu hanya perlu mencari trik-trik tersendiri untuk bisa menang dan meraup keuntungan. Dapatkan berbagai jackpot meriah setiap harinya bagi kamu yang selalu aktif di dalam permainan. selain keuntungan aktif bermain adalah jackpot di dalam permainan, kamu juga mendapatkan bonus rollingan setiap minggunya. Ajak juga teman-teman kamu untuk ikut bergabung dan bermain, dan dapatkan bonus referral seumur hidup.</p>
         </article>
      </main>
      <amp-sidebar id="menu" class="warna-bg" layout="nodisplay" side="right">
         <ul class="f col geser" style="gap:1em;">
            <amp-nested-menu layout="fill" class="f col" style="align-items:center">
               <button on="tap:menu.close" class="whatsapp" style="margin-top: 10px;">TUTUP</button>
               <ul class="f col c">
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">HOME</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="https://pkvgameslover.page.link/terimaqq" class="side" target="_blank" rel="nofollow">DAFTAR</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><a href="https://pkvgameslover.page.link/terimaqq" class="side" target="_blank" rel="nofollow">LOGIN</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">SBOBET</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/" class="side">SBOBET Login</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">QIU QIU</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://styleguide.dosomething.org/qiu-qiu-uang-asli-terpercaya/" class="side">Qiu Qiu Uang Asli</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </amp-nested-menu>
         </ul>
      </amp-sidebar>
      <div class="fixed-footer">
         <a class="active" href="/">
            <amp-img layout="fixed" height="50" width="50" src="img/home.png" alt="Beranda"></amp-img>
            Beranda
         </a>
         <a href="https://pkvgameslover.page.link/terimaqq" target="_blank" rel="nofollow noopener noreferrer">
            <amp-img layout="fixed" height="50" width="50" src="img/whatsapp.svg" alt="Whatsapp"></amp-img>
            Whatsapp
         </a>
         <a href="https://pkvgameslover.page.link/terimaqq" target="_blank" rel="nofollow noopener noreferrer">
            <amp-img layout="fixed" height="50" width="50" src="img/daftar.svg" alt="Daftar"></amp-img>
            Daftar
         </a>
         <a href="https://pkvgameslover.page.link/terimaqq" target="_blank" rel="nofollow noopener noreferrer">
            <amp-img layout="fixed" height="50" width="50" src="img/promotion.png" alt="Promosi"></amp-img>
            Promosi
         </a>
         <a href="https://pkvgameslover.page.link/terimaqq" target="_blank" rel="nofollow noopener">
            <amp-img layout="fixed" height="50" width="50" src="img/livechat.svg" alt="LiveChat"></amp-img>
            LiveChat
         </a>
      </div>
   </body>
</html>