<!DOCTYPE html>
<html amp lang="id">
   <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title>SBOBET - Login Agen Judi Bola Jaringan Terbesar Di Dunia</title>
      <meta name="description" content="SBOBET adalah sebuah situs penyedia taruhan bola dengan jaringan terbesar di dunia yang menyediakan pilihan pasaran judi bola lengkap setiap hari."/>
      <link rel="canonical" href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <meta property="og:locale" content="id_ID" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="SBOBET - Login Agen Judi Bola Jaringan Terbesar Di Dunia" />
      <meta property="og:description" content="SBOBET adalah sebuah situs penyedia taruhan bola dengan jaringan terbesar di dunia yang menyediakan pilihan pasaran judi bola lengkap setiap hari." />
      <meta property="og:url" content="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/" />
      <meta property="og:site_name" content="SBOBET - Login Agen Judi Bola Jaringan Terbesar Di Dunia" />
      <meta property="og:image" content="http://styleguide.dosomething.org/img/agen-sbobet-resmi-banner.jpg" />
      <meta name="twitter:card" content="summary_large_image" />
      <link rel='shortlink' href='http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/' />
      <link rel="icon" href="http://styleguide.dosomething.org/img/favicon.png" sizes="32x32" />
      <link rel="icon" href="http://styleguide.dosomething.org/img/favicon.png" sizes="192x192" />
      <link rel="apple-touch-icon" href="http://styleguide.dosomething.org/img/favicon.png" />
      <meta name="msapplication-TileImage" content="http://styleguide.dosomething.org/img/favicon.png" />
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <style amp-custom>
         body{
         background-color: #000315;background-image: url(img/jala.png);}
         .f {
         display: flex;
         }
         .c {
         align-content: center;
         align-items: center;
         justify-content: center}
         .m {
         margin-left: auto;
         margin-right: auto}
         .h {
         width: 50%}
         .col {
         flex-direction:column
         }
         article a{
         text-decoration: none;
         color: #000332;
         }
         article p{
         text-align: justify;
         font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
         }
         article h1{
         text-align: center;
         font-family: 'Fugaz One', cursive;
         color: #000;letter-spacing: 0.07em;}
         article h2,h3,h4,h5,h6 {
         text-align: left;
         font-family: 'Fugaz One', cursive;
         color: #000;letter-spacing: 0.07em;}
         article{
         background: #cfcfcf;padding: 10px 20px;
         margin-bottom: 100px;}
         .judul{background: #000095;height: auto;
         }
         .b {
         border: 0
         }
         .p {
         padding: 0
         }
         #menu-utama {
         background-color: #000095;
         width: 100%;
         border-bottom: 1px solid #0d92b1;
         line-height: 1.2;
         text-transform: uppercase;
         }
         #menu-utama * {
         -webkit-transition: all .14s ease-out;
         -moz-transition: all .14s ease-out;
         transition: all .14s ease-out
         }
         #menu-utama li,
         #menu-utama ul,
         #nav-top li,
         #nav-top ul {
         margin: 0;
         padding: 0;
         list-style: none
         }
         #menu-utama .menu-utama {
         position: relative;
         float: left;
         border-left: 1px solid #0d92b1;
         border-right: 1px solid ##0d92b1;
         z-index: 300
         }
         #menu-utama .menu-utama li {
         float: left;
         position: relative
         }
         #menu-utama .menu-utama>li,
         #menu-utama .menu-utama>ul>.page_item {
         background: linear-gradient(to bottom, transparent 70%, rgba(0, 0, 0, .15) 100%);
         border-right: 1px solid #000000;
         border-left: 1px solid #000000
         }
         #menu-utama .menu-utama>li>a,
         #menu-utama .menu-utama>ul>.page_item>a {
         min-width: 80px;
         text-align: center
         }
         #menu-utama .menu-utama a {
         display: block;
         padding: 8px 14px;
         color: #fff;
         font-family: 'Fugaz One', cursive;
         font-size: 16px;
         text-shadow: 0 0 2px #222
         }
         #menu-utama .menu-utama a:hover {
         background-color: #fff;
         color: #000;
         text-shadow: none
         }
         #menu-utama .page_item_has_children>a:after,
         #menu-utama>a:after {
         font-family: 'Fugaz One', cursive;
         content: "\f431";
         vertical-align: top;
         padding-left: 4px
         }
         #menu-utama .children,
         #menu-utama .sub-menu {
         background-color: #2b2b2b;
         position: absolute;
         float: left;
         width: 180px;
         border: 1px solid #000;
         box-shadow: 0 1px 4px #000;
         z-index: 990;
         display: none
         }
         #menu-utama .children li,
         #menu-utama .sub-menu li {
         border-top: 1px solid #3b3b3b;
         border-bottom: 1px solid #000
         }
         #menu-utama .children li:first-child,
         #menu-utama .sub-menu li:first-child {
         border-top: none
         }
         #menu-utama .children li:last-child,
         #menu-utama .sub-menu li:last-child {
         border-bottom: none
         }
         #menu-utama .children a,
         #menu-utama .sub-menu a {
         float: left;
         width: 178px;
         padding: 10px 14px;
         font-size: 15px
         }
         #menu-utama .children .children,
         #menu-utama .sub-menu .sub-menu {
         top: -1px
         }
         #menu-utama li:hover>ul {
         display: inline
         }
         #menu-utama .drop-toggle {
         display: none
         }
         #menu-utama .genericon-menu {
         color: #fff;
         font-size: 30px;
         height: auto;
         padding: 5px 10px;
         width: auto
         }
         #nav-top {
         float: right
         }
         #nav-top .nav-top,
         #nav-top .nav-top li {
         float: left
         }
         #nav-top .nav-top a {
         display: block;
         margin-top: 2px;
         padding: 0 18px;
         color: #fff;
         font-family: 'Fugaz One', cursive;
         font-size: 14px
         }
         .fixed-footer {
         display: flex;
         justify-content: space-around;
         position: fixed;
         background-color: #1d1d1d;
         left: 0;
         right: 0;
         bottom: 0;
         z-index: 99;
         border: 2px solid #000095;
         }
         .fixed-footer img {
         max-height: 30%;
         max-width: 40%;
         margin-bottom: 5px;
         }
         .fixed-footer a {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: #fff;
         text-decoration: none;
         font-size: 12px;
         }
         .fixed-footer a.active {
         color: #1377f1;
         }
         .fixed-footer a:hover {
         color: #1377f1;
         }
         .livechat{
         display: none;
         background: linear-gradient(180deg, #fff000 0%, #CBC45B 100%);
         border: 1px solid #000;
         width: 100%;
         height: auto;
         color: #000;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 1px;
         font-size: 1.5em;
         cursor: pointer;
         }
         .livechat:hover{
         box-shadow: 0px 2px 4px 0px #fff000;
         -webkit-box-shadow: 0px 2px 4px 0px #fff000;
         -moz-box-shadow: 0px 2px 4px 0px #fff000;
         transition: all ease 0.35s;
         }
         .warna-bg{
         background: linear-gradient(180deg, #2A2A2A 0%, #000 100%);
         border-left: solid 4px #fbf5f550
         }
         .whatsapp{
         background: linear-gradient(180deg, #f3e9e9 0%, #fdf8f8 100%);
         border: 1px solid #000;
         width: 125px;
         height: 48px;
         color: #000;
         text-decoration: none;
         text-transform: uppercase;
         border-radius: 5px;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 1px;
         font-size: 1em;
         cursor: pointer;
         }
         .whatsapp:hover{
         box-shadow: 0px 2px 4px 0px #f3e9e9;
         -webkit-box-shadow: 0px 2px 4px 0px #f3e9e9;
         -moz-box-shadow: 0px 2px 4px 0px #f3e9e9;
         transition: all ease 0.35s;
         }
         .geser{
         width: 250px;
         }
         .side{
         text-decoration: none;
         color:#fff;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 0.07em;
         }
         .side-close{
         text-decoration: none;
         color:#5C5C57;
         font-family: 'Fugaz One', cursive;
         letter-spacing: 0.07em;
         }
         @media (max-width:768px) {
         main {
         max-width: 720px;
         width: 100%;
         }
         .livechat{
         display: flex;
         width: 100%;
         height: 40px;
         margin-right: 25px;
         }
         .whatsapp{
         width: 90px;
         height: 40px;
         }
         .hide-mobile{
         display: none;
         }
         .show-mobile{
         display: flex;
         }
         }
         @media (min-width:992px) {
         main {
         max-width: 960px
         }
         }
         @media (min-width:1200px) {
         main {
         width: 1000px
         }
         }
      </style>
	   <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "Apa itu SBOBET?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "SBOBET adalah provider judi bola online yang bermarkas di Filipina dengan lisensi dari First Cagayan Leisure & Resort Corporation."
    }
  },{
    "@type": "Question",
    "name": "Dari tahun berapa SBOBET mulai beroperasi?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "SBOBET sudah mulai beroperasi sejak tahun 2009 dengan nama Sports Bookie Online, Inc. SBOBET (Sports Bookie Online Betting) menjadi yang pertama diizinkan untuk menyalurkan live casino dari dealer casino Isle of Man."
    }
  },{
    "@type": "Question",
    "name": "Apa itu SBOBET mobile?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Sbobet mobile adalah apk maupun situs agen resmi sbobet yang mendukung akses mobile dan telah dioptimalkan sehingga memberikan pengalaman yang baik saat diakses menggunakan perangkat mobile seperti smartphone."
    }
  },{
    "@type": "Question",
    "name": "Apa itu link alternatif SBOBET?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Link alternatif SBOBET adalah sebuah link untuk mengarahkan anda pada situs agen resmi SBOBET dikarenakan link utama terblokir di Indonesia. Anda dapat menggunakan link alternatif ini untuk tersambung dengan situs SBOBET tanpa menggunakan VPN."
    }
  },{
    "@type": "Question",
    "name": "Apa itu odds dalam sepak bola?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Odds berarti peluang. Dalam judi bola, odds bisa diartikan sebagai nilai lebih dari hasil taruhan anda jika anda menang. Tapi jika anda kalah maka akan ada uang lebih yang harus anda bayarkan kepada bandar atau yang biasa disebut dengan istilah uang air."
    }
  }]
}
</script>
   </head>
   <body>
      <main class="m">
         <header class="head b p f col">
            <div class="judul">
               <a href="#">
               <span style="font-size: 1.2em;padding:5px;color: #fff;text-transform: uppercase;font-family: 'Fugaz One', cursive;display: flex;flex-wrap: wrap;" id="judul-situs">SBOBET - Login Agen Judi Bola Jaringan Terbesar Di Dunia</span></a>
            </div>
            <amp-img src="../img/agen-sbobet-resmi-banner.jpg" width="711" height="323" layout="intrinsic" alt="Agen Judi Bola SBOBET"></amp-img>
            <button class="hamburger livechat f c" on="tap:menu.toggle">MENU</button>
            <nav class="hide-mobile" id="menu-utama" role="navigation">
               <button class="drop-toggle"><span></span></button>
               <ul class="menu-utama">
                  <li class="menu-item">
                     <a href="#">HOME</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="https://bolalover.page.link/sport388" target="_blank" rel="nofollow">DAFTAR</a></li>
                        <li class="menu-item"><a href="https://bolalover.page.link/sport388" target="_blank" rel="nofollow">LOGIN</a></li>
                     </ul>
                  </li>
                  <li class="menu-item">
                     <a href="#">SBOBET</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/">SBOBET Login</a></li>
                     </ul>
                  </li>
                  <li class="menu-item">
                     <a href="#">QIU QIU</a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="http://styleguide.dosomething.org/qiu-qiu-uang-asli-terpercaya/">Qiu Qiu Uang Asli</a></li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <a href="https://bolalover.page.link/sport388" target="_blank" rel="nofollow">
               <amp-img src="../img/sbobet-login-banner.jpg" width="1000" height="335" layout="intrinsic" alt="link daftar agen bola"></amp-img>
            </a>
         </header>
         <article>
            <h1 itemprop="headline"><a href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/">SBOBET - Login Agen Judi Bola Jaringan Terbesar Di Dunia</a></h1>
            <p>Bagi para pemain judi bola online pasti sudah tidak asing lagi dengan nama <a href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/">SBOBET</a> sebagai sebuah brand besar dalam dunia taruhan bola. Dinobatkan sebagai sebuah jaringan judi bola online terbesar di dunia membuat SBOBET menjadi pilihan banyak orang untuk menyalurkan hobi taruhan bola karena memang sudah terpercaya dan aman. Berbagai agen mitra dari SBOBET resmi merupakan perwakilan di negara masing-masing untuk mempermudah akses semua orang.</p>
            <p>Sebagai salah satu mitra SBOBET Indonesia, di sini merupakan sebuah tempat untuk bermain judi bola online terpercaya dan aman. Terlebih menyediakan pasaran taruhan yang dapat dibilang lengkap sehingga setiap member dapat memilih pasaran taruhan bola yang dikuasai.</p>
            <p>Tidak ketinggalan SBOBET login juga memberikan pilihan jenis judi yang beragam untuk segala minat dan hoby para peserta. Sudah tersedia mix parlay, casino online, slot online, sabung ayam, poker online hingga togel. Jika anda berminat, dapat segera melakukan pendaftaran dan login melalui link yang telah tersedia di atas.</p>
            <h2>Cara Daftar & Login SBOBET Resmi Indonesia</h2>
            <p>Untuk mengetahui cara daftar dan login <a href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/">SBOBET Resmi</a> Indonesia, anda terlebih dahulu harus menemukan dahulu link untuk dapat mengakses mitra resmi SBOBET Indonesia.</p>
            <p>Beruntung bagi anda yang telah mampir ke halamana ini, kami telah sediakan sebuah link daftar dan login sbobet resmi. Dimana link ini akan terus diupdate agar kapan pun anda ingin mengaksesnya dapat langsung terhubung tanpa memerlukan vpn, sehingga lancar dan nyaman. Setelah anda mengklik tombol daftar dan login di atas, maka berikutnya anda perlu mengisi data diri seperti:</p>
            <ul>
               <li>Username</li>
               <li>Password</li>
               <li>Verify Password</li>
               <li>Nama Lengkap</li>
               <li>Nomor Kontak</li>
               <li>E-mail</li>
               <li>Bank Name</li>
               <li>Nama Rekening</li>
               <li>Nomor Rekening</li>
            </ul>
            <p>Setelah mengisi formulir pendaftaran dan tekan tombol daftar, maka anda sudah menjadi member agen SBOBET resmi Indonesia. Cara Daftar dan Login SBOBET ini sangata mudah dan dapat anda lakukan sendiri di rumah.</p>
            <p>Tapi apabila anda menemui kesulitan, jangan sungkan untuk menghubungi layanan live chat untuk mendapatkan bantuan.</p>
            <h2>Pilih Jenis Judi Online Favorit Anda Di SBOBET</h2>
            <p>SBOBET sendiri menganut sistem one-stop betting dimana anda dapat menemukan berbagai jenis judi online yang anda sukai. Ragam pilihan ini sangat membantu anda sehingga tidak perlu melakukan pendaftaran di banyak situs judi online. Sehingga kemungkinan anda menemukan situs judi online abal-abal menjadi sangat kecil. Dengan demikian anda dapat sepenuhnya menikmati permainan karena anda bermain di agen bola resmi SBOBET Indonesia.</p>
            <h3>Judi Bola SBOBET</h3>
            <p>SBOBET sudah lama menjadi agen judi bola online dan memang pada awalnya mengkhususkan diri sebagai agen judi bola. Maka sudah pasti anda akan dengan gampang menemukan pilihan permainan taruhan bola online dengan pasaran terlengkap.</p>
            <h3>SBOBET Slot</h3>
            <p>Kepopuleran slot online di dalam dunia judi sudah tidak diragukan lagi. SBOBET juga memiliki pilihan permainan slot di situsnya. Provider yang digandeng SBOBET juga tidak sembarangan. Diantaranya Pragmatic Play, Habanero, AFB Gaming, MMGaming dan RTG Slots.</p>
            <h3>Live Casino SBOBET</h3>
            <p>Berikutnya juga ada Live Casino dari SBOBET yang menawarkan pengalaman bermain secara live di Casino. Anda akan serasa bermain langsung di casino karena dilayani langsung oleh dealer yang dapat anda saksikan membuka kartu atau mengocok dadu di hadapan anda.</p>
            <h3>Poker Online SBOBET</h3>
            <p>Poker online SBOBET menawarkan judi kartu seperti secara virtual seperti pada texas hold'em. Di sini anda akan melawan sesama pemain dan bukan robot. Tidak ada pengaturan kartu atapun keberpihakan bandar terhadap salah satu pemain. Sehingga kemenangan anda bergantung pada strategi dan pengalaman bermain.</p>
            <h3>SBOBET Togel</h3>
            <p>Anda juga dapat memasang taruhan togel di situs judi bola SBOBET. Pasaran yang ditawarkan pun beragam mulai dari SGP, HK, SDY, Hanoi dan masih banyak lagi.</p>
            <p>Selain yang sudah kami sebutkan di atas masih ada lagi pilihan permainan judi online uang asli seperti tembak ikan dan arcade yang dapat anda mainkan di situs SBOBET resmi setiap saat.</p>
            <h2>Keuntungan Daftar Agen Bola Terpercaya SBOBET</h2>
            <p>Bergabung di SBOBET memberikan beberapa keuntungan untuk anda. Sebagai Agen bola terpercaya dan terbesar tidak melulu bonus dan promo yang ditawarkan oleh SBOBET. Ada berbagai faktor yang bisa kita sebut sebagai keuntungan yang otomatis anda dapatkan ketikan menjadi member dari SBOBET.</p>
            <h3>Bonus Dan Promo Menarik Dari SBOBET</h3>
            <p>Bonus dan promo adalah suatu hal yang sudah biasa ditawarkan oleh sebuah situs judi bola. SBOBET sudah pasti memiliki program bonus ini seperti cashback, bonus referal dan masih banyak lagi. Semua bonus ini dapat anda temukan otomatis masuk ke akun anda stiap hari senin. Untuk cashback sendiri di hitung dari jumlah total kekalahan anda selama 1 minggu. Sedangkan referal dihitung dari berapa banyak perputaran uang dari referal anda.</p>
            <h3>Layanan Live Chat Online 24 Jam</h3>
            <p>Live chat merupakan sebuah layanan penting pada sebuah situs judi bola karena jika ada kendala dapat langsung bertanya ke customer service. Sbobet menyediakan layanan live chat online 24 jam sehingga anda dapat langsung bertanya ketika mengalami kendala. Selain itu layanan sbobet live chat juga sudah terlatih dan profesional.</p>
            <h3>Memiliki Jenis Taruhan Terlengkap</h3>
            <p>Seperti sudah kita singgung di atas bahwa Sbobet memang memiliki jenis taruhan yang sangat lengkap untuk sebuah situs judi online. Tersedia taruhan olahraga, live casino, slot online, togel, tembak ikan, poker oline dan arcade.</p>
            <h3>Kepastian Bayar Kemenangan Berapa pun</h3>
            <p>SBOBET disebut agen bola tepercaya karena sudah terbukti membayar setiap kemenangan member lunas saat itu juga. Berapa pun kemenangan anda tetap dapat dengan tenang melakukan tarik dana kapa pun anda mau.</p>
            <h3>Pasaran Taruhan Bola Terlengkap</h3>
            <p>Sebagai sebuah situs dengan nama besar dalam perjudian bola online, SBOBET menyediakan pasaran bola paling lengkap saat ini. Ada berbagai pasaran bola yang dapat anda pilih sesuai dengan keahlian anda seperti:</p>
            <ul>
               <li>Mix Parlay</li>
               <li>Odd/Even</li>
               <li>Over/Under</li>
               <li>1X2</li>
               <li>Handicap</li>
               <li>Total Goal</li>
            </ul>
            <h2>FAQ - Pertanyaan Umum Seputar Agen Bola SBOBET</h2>
            <h3>Apa itu SBOBET?</h3>
            <p>SBOBET adalah provider judi bola online yang bermarkas di Filipina dengan lisensi dari First Cagayan Leisure & Resort Corporation.</p>
            <h3>Dari tahun berapa SBOBET mulai beroperasi?</h3>
            <p>SBOBET sudah mulai beroperasi sejak tahun 2009 dengan nama Sports Bookie Online, Inc. SBOBET (Sports Bookie Online Betting) menjadi yang pertama diizinkan untuk menyalurkan live casino dari dealer casino Isle of Man.</p>
            <h3>Apa itu SBOBET mobile?</h3>
            <p>Sbobet mobile adalah apk maupun situs agen resmi sbobet yang mendukung akses mobile dan telah dioptimalkan sehingga memberikan pengalaman yang baik saat diakses menggunakan perangkat mobile seperti smartphone.</p>
            <h3>Apa itu link alternatif SBOBET?</h3>
            <p>Link alternatif SBOBET adalah sebuah link untuk mengarahkan anda pada situs agen resmi SBOBET dikarenakan link utama terblokir di Indonesia. Anda dapat menggunakan link alternatif ini untuk tersambung dengan situs SBOBET tanpa menggunakan VPN.</p>
            <h3>Apa itu odds dalam sepak bola?</h3>
            <p>Odds berarti peluang. Dalam judi bola, odds bisa diartikan sebagai nilai lebih dari hasil taruhan anda jika anda menang. Tapi jika anda kalah maka akan ada uang lebih yang harus anda bayarkan kepada bandar atau yang biasa disebut dengan istilah uang air.</p>
         </article>
      </main>
      <amp-sidebar id="menu" class="warna-bg" layout="nodisplay" side="right">
         <ul class="f col geser" style="gap:1em;">
            <amp-nested-menu layout="fill" class="f col" style="align-items:center">
               <button on="tap:menu.close" class="whatsapp" style="margin-top: 10px;">TUTUP</button>
               <ul class="f col c">
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">HOME</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="https://bolalover.page.link/sport388" class="side" target="_blank" rel="nofollow">DAFTAR</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><a href="https://bolalover.page.link/sport388" class="side" target="_blank" rel="nofollow">LOGIN</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">SBOBET</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://styleguide.dosomething.org/sbobet-login-judi-bola-terpercaya/" class="side">SBOBET Login</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
                  <li>
                     <h4 amp-nested-submenu-open style="color: #fff;font-family: 'Fugaz One', cursive;">QIU QIU</h4>
                     <div amp-nested-submenu style="display: flex;flex-direction: column;align-items: center">
                        <ul>
                           <li>
                              <h4 amp-nested-submenu-close><a href="http://styleguide.dosomething.org/qiu-qiu-uang-asli-terpercaya/" class="side">Qiu Qiu Uang Asli</a></h4>
                           </li>
                           <li>
                              <h4 amp-nested-submenu-close><span class="side-close">KEMBALI</span></h4>
                           </li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </amp-nested-menu>
         </ul>
      </amp-sidebar>
      <div class="fixed-footer">
         <a class="active" href="/">
            <amp-img layout="fixed" height="50" width="50" src="../img/home.png" alt="Beranda"></amp-img>
            Beranda
         </a>
         <a href="https://bolalover.page.link/sport388" target="_blank" rel="nofollow noopener noreferrer">
            <amp-img layout="fixed" height="50" width="50" src="../img/whatsapp.svg" alt="Whatsapp"></amp-img>
            Whatsapp
         </a>
         <a href="https://bolalover.page.link/sport388" target="_blank" rel="nofollow noopener noreferrer">
            <amp-img layout="fixed" height="50" width="50" src="../img/daftar.svg" alt="Daftar"></amp-img>
            Daftar
         </a>
         <a href="https://bolalover.page.link/sport388" target="_blank" rel="nofollow noopener noreferrer">
            <amp-img layout="fixed" height="50" width="50" src="../img/promotion.png" alt="Promosi"></amp-img>
            Promosi
         </a>
         <a href="https://bolalover.page.link/sport388" target="_blank" rel="nofollow noopener">
            <amp-img layout="fixed" height="50" width="50" src="../img/livechat.svg" alt="LiveChat"></amp-img>
            LiveChat
         </a>
      </div>
   </body>
</html>